#compilation flags asked for this specific project
CFLAGS = -Wall 

output: main.o cars.o
	g++ $(CFLAGS) main.o cars.o -o cars
	
main.o: main.cpp	
	g++ $(CFLAGS) -c main.cpp

cars.o: cars.cpp
	g++ $(CFLAGS) -c cars.cpp

clean:
	rm *.o cars